{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "test.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "Cherrygrove City.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Johto.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 472.5,
                "y": 330.5
            }
        },
        "Johto.tmx#NewBarkTown": {
            "scaleInDock": 1
        },
        "Johto.tmx#world": {
            "scaleInDock": 5.5
        },
        "NewBarkTown.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "Union Cave.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Violet City.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 8
        },
        "grid.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 4
        },
        "inside.tmx": {
            "expandedObjectLayers": [
                4,
                3
            ],
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 105.54545454545453,
                "y": 185.36363636363637
            }
        },
        "inside.tmx#pokeCenter": {
            "scaleInDock": 3
        },
        "johto.tmx": {
            "expandedObjectLayers": [
                6,
                5,
                4,
                3
            ],
            "scale": 0.0625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 632,
                "y": 8424
            }
        },
        "johto.tmx#NewBarkTown": {
            "scaleInDock": 1
        },
        "map.tmx": {
            "expandedObjectLayers": [
                5,
                4,
                3
            ],
            "scale": 0.25,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 446,
                "y": -234
            }
        },
        "map.tmx#collision": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#world": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "pokeCenter.tsx": {
            "scaleInDock": 1
        },
        "route29.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 2
        },
        "route30.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "route31.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "route32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "route46.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "test.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "warp.tsx": {
            "scaleInDock": 1
        },
        "world.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/18166/Desktop/LoveTest/tiled",
    "last.imagePath": "C:/Users/Jacob/Downloads",
    "map.fixedSize": false,
    "map.height": 36,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
        "inside.tmx",
        "grid.tsx",
        "NewBarkTown.tsx",
        "map.tmx",
        "johto.tmx",
        "test.tsx"
    ],
    "project": "pokemon.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "inside.tmx",
        "grid.tsx",
        "NewBarkTown.tsx",
        "map.tmx",
        "johto.tmx",
        "test.tsx",
        "Union Cave.tsx",
        "route32.tsx",
        "Violet City.tsx",
        "route46.tsx",
        "route31.tsx",
        "route30.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#ffffff",
    "tileset.useTransparentColor": false
}
