{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "inside.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 5.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 113.63636363636364,
                "y": 185.36363636363637
            }
        },
        "inside.tmx#pokeCenter": {
            "scaleInDock": 3
        },
        "map.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 8,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 189.625,
                "y": 103.3125
            }
        },
        "map.tmx#collision": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmx#world": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "world.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/18166/Desktop/LoveTest/tiled",
    "last.imagePath": "C:/Users/18166/Desktop/LoveTest/tiled/sprites",
    "map.height": 36,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "pokemon.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "inside.tmx",
        "map.tmx",
        "world.tsx",
        "collision.tsx"
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
